spring.profiles.active=dev
org.hobsoft.spring.resttemplatelogger.LoggingCustomizer=DEBUG

cantidadCuotas=12
fechaVencimientoDias=7

cbu=1230000000119
endpointTarjeta=http://tarjetacredito.azurewebsites.net/movimientos/registrar
endpointBanco=https://bancaservice.azurewebsites.net/api/integration/Transferir
idEntidadEscuela=1