spring.profiles.active=dev

cantidadCuotas=12
fechaVencimientoDias=7

cbu=1230000000119
endpointTarjeta=http://tarjetaback.herokuapp.com/movimientos/registrarMuchos
endpointBanco=https://bancaservice.azurewebsites.net/api/integration/Transferir
idEntidadEscuela=1
erroresTransaccionTarjeta=Tarjeta no existente o codigo de seguridad erroneo,Pago rechazado por saldo insuficiente