spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-221-212-126.compute-1.amazonaws.com:5432/dbr5j5epgl34a0?sslmode=require
spring.datasource.username=wrecepjievlufm
spring.datasource.password=a4a7247fe23b4e8721058ddf065c8ce0d441edc15099324f5351f9e3aa952520
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=${PORT:8080}
