spring.jpa.database=da8u976urv7rr7
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-23-21-91-183.compute-1.amazonaws.com:5432/da8u976urv7rr7?sslmode=require
spring.datasource.username=lqdfirxzkuqxoq
spring.datasource.password=964d8c2f216178d75ce08fbeb70199a25848309f463ff5c3e7ef85d7f9b6e9f9
spring.datasource.driver-class-name=org.postgresql.driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=${PORT:8080}
