spring.profiles.active=dev

cantidadCuotas=12
fechaVencimientoDias=7

cbu=1230000000119
endpointTarjeta=esdsds.com
endpointBanco=https://bancaservice.azurewebsites.net/api/integration/Transferir